import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.datasets import make_classification


# -----------------------------
# Activation Function
# -----------------------------

def sigmoid(x):
    return 1 / (1 + np.exp(-x))


def sigmoid_derivative(x):
    return x * (1 - x)


# -----------------------------
# Neural Network Class
# -----------------------------

class NeuralNetwork:

    def __init__(self, input_size, hidden_size, output_size, learning_rate=0.1):
        self.learning_rate = learning_rate

        # Initialize weights
        self.weights_input_hidden = np.random.uniform(-1, 1, (input_size, hidden_size))
        self.weights_hidden_output = np.random.uniform(-1, 1, (hidden_size, output_size))

        # Initialize biases
        self.bias_hidden = np.zeros((1, hidden_size))
        self.bias_output = np.zeros((1, output_size))

    # Forward Propagation
    def forward(self, X):
        self.hidden_input = np.dot(X, self.weights_input_hidden) + self.bias_hidden
        self.hidden_output = sigmoid(self.hidden_input)

        self.final_input = np.dot(self.hidden_output, self.weights_hidden_output) + self.bias_output
        self.final_output = sigmoid(self.final_input)

        return self.final_output

    # Backward Propagation
    def backward(self, X, y, output):

        # Output layer error
        error = y - output
        d_output = error * sigmoid_derivative(output)

        # Hidden layer error
        error_hidden = np.dot(d_output, self.weights_hidden_output.T)
        d_hidden = error_hidden * sigmoid_derivative(self.hidden_output)

        # Update weights
        self.weights_hidden_output += np.dot(self.hidden_output.T, d_output) * self.learning_rate
        self.weights_input_hidden += np.dot(X.T, d_hidden) * self.learning_rate

        # Update biases
        self.bias_output += np.sum(d_output, axis=0, keepdims=True) * self.learning_rate
        self.bias_hidden += np.sum(d_hidden, axis=0, keepdims=True) * self.learning_rate

    # Training Function
    def train(self, X, y, epochs=10000):
        for epoch in range(epochs):

            output = self.forward(X)
            self.backward(X, y, output)

            if epoch % 1000 == 0:
                loss = np.mean(np.square(y - output))
                print(f"Epoch {epoch}, Loss: {loss:.4f}")

    # Prediction
    def predict(self, X):
        return self.forward(X)


# -----------------------------
# Dataset Preparation
# -----------------------------

# Generate synthetic dataset
X, y = make_classification(
    n_samples=500,
    n_features=2,
    n_classes=2,
    n_redundant=0,
    random_state=42
)

y = y.reshape(-1, 1)

# Standardize data
scaler = StandardScaler()
X = scaler.fit_transform(X)

# Train-test split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)


# -----------------------------
# Model Training
# -----------------------------

nn = NeuralNetwork(
    input_size=2,
    hidden_size=4,
    output_size=1,
    learning_rate=0.1
)

nn.train(X_train, y_train, epochs=10000)


# -----------------------------
# Model Evaluation
# -----------------------------

predictions = nn.predict(X_test)
predictions = (predictions > 0.5).astype(int)

accuracy = np.mean(predictions == y_test)

print(f"\nAccuracy on test data: {accuracy * 100:.2f}%")
